# minimall

./: README.md  pom.xml
src/main/java/com/lx/minimall/: MinimallApplication.java  ServletInitializer.java
src/main/java/com/lx/minimall/alipay/demo/trade/trade/: DemoHbRunner.java  Main.java
src/main/java/com/lx/minimall/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/lx/minimall/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/lx/minimall/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/lx/minimall/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/lx/minimall/mmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/lx/minimall/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductManageService.java  IShippingService.java  IUserService.java
src/main/java/com/lx/minimall/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductManageServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/lx/minimall/mmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FtpUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/lx/minimall/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/lx/minimall/: MinimallApplicationTests.java
